<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="es-ES">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="es-ES">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="es-ES">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html dir="ltr" lang="es-ES">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Laboratorio | Electromagnetismo y Optica &#8211; Verano 2019</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://materias.df.uba.ar/eoa2019v/wp-content/themes/twentyeleven/style.css" />
<link rel="pingback" href="http://materias.df.uba.ar/eoa2019v/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://materias.df.uba.ar/eoa2019v/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Electromagnetismo y Optica - Verano 2019 &raquo; Feed" href="http://materias.df.uba.ar/eoa2019v/feed/" />
<link rel="alternate" type="application/rss+xml" title="Electromagnetismo y Optica - Verano 2019 &raquo; RSS de los comentarios" href="http://materias.df.uba.ar/eoa2019v/comments/feed/" />
<link rel='stylesheet' id='social-widget-css'  href='http://materias.df.uba.ar/eoa2019v/wp-content/plugins/social-media-widget/social_widget.css?ver=3.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='really_simple_share_style-css'  href='http://materias.df.uba.ar/eoa2019v/wp-content/plugins/really-simple-facebook-twitter-share-buttons/style.css?ver=3.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='ms_global_search_css_style-css'  href='http://materias.df.uba.ar/eoa2019v/wp-content/plugins/multisite-global-search/style.css?ver=3.3.2' type='text/css' media='all' />
<script type='text/javascript' src='http://materias.df.uba.ar/eoa2019v/wp-includes/js/comment-reply.js?ver=20090102'></script>
<script type='text/javascript' src='http://materias.df.uba.ar/eoa2019v/wp-content/plugins/wolfram-cdf-plugin/cdfplugin.js?ver=2.0'></script>
<script type='text/javascript' src='http://materias.df.uba.ar/eoa2019v/wp-includes/js/swfobject.js?ver=2.2-20120417'></script>

<script type="text/javascript" charset="utf-8">
	(function(){
		try {
			// Disabling SWFObject's Autohide feature
			if (typeof swfobject.switchOffAutoHideShow === "function") {
				swfobject.switchOffAutoHideShow();
			}
		} catch(e) {}
	})();
</script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://materias.df.uba.ar/eoa2019v/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://materias.df.uba.ar/eoa2019v/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Material Adicional' href='http://materias.df.uba.ar/eoa2019v/material-adicional/' />
<link rel='next' title='Resultados de Parciales' href='http://materias.df.uba.ar/eoa2019v/resultados-de-parciales/' />
<link rel='canonical' href='http://materias.df.uba.ar/eoa2019v/laboratorio/' />

<!-- Bad Behavior 2.2.16 run time: 1.521 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1580303117 181.10.23.194 192.168.71.184';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>
		    <style type="text/css" media="screen">
      div.printfriendly a, div.printfriendly a:link, div.printfriendly a:hover, div.printfriendly a:visited, div.printfriendly a:focus {
        text-decoration: none;
        border: none;
        -webkit-box-shadow:none!important;
        box-shadow:none!important;
      }
    </style>
           <style type="text/css" media="screen">
          div.printfriendly {
            margin: 12px 12px 12px 12px;
            position: relative;
            z-index: 1000;
          }
          div.printfriendly a, div.printfriendly a:link, div.printfriendly a:visited {
            font-size: 14px;
            color: #6D9F00;
            vertical-align: bottom;
          }
          .printfriendly a {
            box-shadow:none;
          }
          .printfriendly a:hover {
            cursor: pointer;
          }
          .printfriendly a img  {
            border: none;
            padding:0;
            margin-right: 6px;
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
          }
          .printfriendly a span{
            vertical-align: bottom;
          }
          .pf-alignleft {
            float: left;
          }
          .pf-alignright {
            float: right;
          }
          div.pf-aligncenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
          }
        </style>
        <style type="text/css" media="print">
          .printfriendly {
            display: none;
          }
        </style>
	<style>
		/* Link color */
		a,
		#site-title a:focus,
		#site-title a:hover,
		#site-title a:active,
		.entry-title a:hover,
		.entry-title a:focus,
		.entry-title a:active,
		.widget_twentyeleven_ephemera .comments-link a:hover,
		section.recent-posts .other-recent-posts a[rel="bookmark"]:hover,
		section.recent-posts .other-recent-posts .comments-link a:hover,
		.format-image footer.entry-meta a:hover,
		#site-generator a:hover {
			color: #0c7c88;
		}
		section.recent-posts .other-recent-posts .comments-link a:hover {
			border-color: #0c7c88;
		}
		article.feature-image.small .entry-summary p a:hover,
		.entry-header .comments-link a:hover,
		.entry-header .comments-link a:focus,
		.entry-header .comments-link a:active,
		.feature-slider a.active {
			background-color: #0c7c88;
		}
	</style>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="page page-id-156 page-template-default singular two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://materias.df.uba.ar/eoa2019v/" rel="home">Electromagnetismo y Optica &#8211; Verano 2019</a></span></h1>
				<h2 id="site-description">Prof. Diana Skigin</h2>
			</hgroup>

						<a href="http://materias.df.uba.ar/eoa2019v/">
									<img src="http://materias.df.uba.ar/default/files/2012/07/header.jpg" width="1000" height="288" alt="Electromagnetismo y Optica &#8211; Verano 2019" />
							</a>
			
								<form method="get" id="searchform" action="http://materias.df.uba.ar/eoa2019v/">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" id="s" placeholder="Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form>
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">Main menu</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">Skip to primary content</a></div>
												<div class="menu-menu_nav-container"><ul id="menu-menu_nav" class="menu"><li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="http://materias.df.uba.ar/eoa2019v/sample-page/">Principal</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://materias.df.uba.ar/eoa2019v/programa/">Programa</a></li>
<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="http://materias.df.uba.ar/eoa2019v/cronograma/">Cronograma</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="http://materias.df.uba.ar/eoa2019v/guias/">Guias</a></li>
<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-156 current_page_item menu-item-160"><a href="http://materias.df.uba.ar/eoa2019v/laboratorio/">Laboratorio</a></li>
<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="http://materias.df.uba.ar/eoa2019v/bibliografia/">Bibliografía</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://materias.df.uba.ar/eoa2019v/material-adicional/">Material Adicional</a></li>
</ul></div>			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<div id="primary">
			<div id="content" role="main">

				
					
<article id="post-156" class="post-156 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Laboratorio</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="pf-content"><p><strong><strong>Horario</strong> | Ubicación | Docentes | <strong>Cronograma</strong></strong></p>
<ul>
<li>Jueves 14:30 a 20:30 | Asistencia <strong>obligatoria</strong> (única recuperación)</li>
<li>Laboratorio de Electromagnetismo (Labo 3) | 2.do piso del pabellón I<br />
Laboratorio de Óptica y Ondas (Labo 2) | 1.er piso del pabellón I</li>
<li><a href="mailto:bettachini@df.uba.ar">Víctor Bettachini</a> [JTP], Fernando del Río [Ay 2.a], Pablo Dotro [Pañolero]</li>
</ul>
<table border="0">
<tbody>
<tr>
<td><strong>Ju</strong></td>
<td><strong>Labo</strong></td>
<td><strong>Temática</strong></td>
</tr>
<tr>
<td>31/01</td>
<td>3</td>
<td><a href="http://materias.df.uba.ar/eoa2019v/files/2019/01/electrostatica.pdf">Electrostática</a></td>
</tr>
<tr>
<td>07/02</td>
<td>2</td>
<td><a href="http://materias.df.uba.ar/eoa2019v/files/2019/01/IvsV.pdf">I vs. ΔV</a> | <a href="http://materias.df.uba.ar/eoa2019v/files/2019/02/rc.pdf">Circuito RC</a></td>
</tr>
<tr>
<td>14/02</td>
<td>3</td>
<td><a href="http://materias.df.uba.ar/eoa2019v/files/2019/02/magnetismo.pdf">Magnetostática</a> | <a href="http://materias.df.uba.ar/eoa2019v/files/2019/02/faraday.pdf">Inducción de Faraday</a></td>
</tr>
<tr>
<td>21/02</td>
<td>X</td>
<td>NO HAY LABORATORIO</td>
</tr>
<tr>
<td>28/02</td>
<td>2</td>
<td><a href="http://materias.df.uba.ar/eoa2019v/files/2019/02/microscopio.pdf">Microscopio</a> | <a href="http://materias.df.uba.ar/eoa2019v/files/2019/02/polarizacion.pdf">Polarización</a></td>
</tr>
<tr>
<td>07/03</td>
<td>2</td>
<td>Recuperatorio</td>
</tr>
<tr>
<td>Ma 12/03</td>
<td>2</td>
<td>(¡Martes!) <a href="http://materias.df.uba.ar/eoa2019v/files/2019/03/difraccion.pdf">Difracción</a> | <a href="http://materias.df.uba.ar/eoa2019v/files/2019/03/interferencia.pdf">Interferencia</a></td>
</tr>
</tbody>
</table>
<p><strong>Recursos en linea</strong></p>
<ul>
<li><a href="https://authorea.com/inst/19602">Grupo en Authorea</a></li>
<li>
<h2 id="auto-label-H2-255249">Python</h2>
<ul>
<li><a href="https://nbviewer.jupyter.org/github/pablocobelli/LaboratoriosBasicos/blob/master/Introduccion%20al%20uso%20de%20Python.ipynb">Introducción al lenguaje Python</a></li>
<li><a href="http://users.df.uba.ar/cobelli/LaboratoriosBasicos/RutinasPython/rutinaslabosbasicos.py">Rutinas básicas</a></li>
<li><a href="http://materias.df.uba.ar/f1bygaa2017c2/files/2012/07/ajustes-lineales.py" target="_blank">código para un ajuste lineal</a></li>
<li><a href="https://www.numpy.org/">Numpy</a></li>
<li><a href="https://pandas.pydata.org/">Pandas</a></li>
<li><a href="http://matplotlib.org">matplotlib</a></li>
<li><a href="http://geosci.xyz/">open-source learning resources for geophysics</a></li>
</ul>
</li>
<li>
<h2 id="auto-label-H2-255249">Escritura de informes</h2>
<ul>
<li>&#8220;<a href="https://authorea.com/282808/cndtlnw54nYDuMm21CIopw" target="_blank">¿En que orden preparar un escrito científico?</a>&#8221; (leer primero)</li>
<li><a href="http://materias.df.uba.ar/eoa2018c2/files/2018/08/apunte-informe1.pdf" target="_blank">Estructura sugerida para el informe y check-list</a></li>
<li><a href="http://users.df.uba.ar/cobelli/LaboratoriosBasicos/Ejemplo_informe.pdf">Ejemplo de un buen informe de laboratorio</a></li>
<li><a>Cifras significativas</a></li>
</ul>
</li>
</ul>
<p><strong>Reglas de seguridad e higiene</strong></p>
<ul>
<li><a href="http://www.df.uba.ar/users/rferraro/F1ByG/reglasEspecificas.pdf">Normas de seguridad</a></li>
<li><a href="http://www.df.uba.ar/users/rferraro/F1ByG/reglasHigySeg.pdf">Reglas básicas de higiene y seguridad</a></li>
<li><a href="http://users.df.uba.ar/ascarpet/Labos/Proteccion_contra_radiacion_laser.pdf">Protección contra radiación láser y mesas ópticas</a></li>
<ul>
<li><a href="http://www.laboratorios.df.uba.ar/seguridad/files/charlas0107/laser.ppt">Presentación de seguridad: láseres</a></li>
</ul>
</ul>
<div class="printfriendly pf-alignleft"><a href="#" rel="nofollow" onclick="window.print(); return false;" class="noslimstat" title="Printer Friendly, PDF & Email"><img style="border:none;-webkit-box-shadow:none; box-shadow:none;" src="https://cdn.printfriendly.com/buttons/printfriendly-button.png" alt="Print Friendly, PDF & Email" /></a></div></div><div style="min-height:33px;" class="really_simple_share really_simple_share_button robots-nocontent snap_nopreview"><div class="really_simple_share_google1" style="width:80px;"><div class="g-plusone" data-size="medium" data-href="http://materias.df.uba.ar/eoa2019v/laboratorio/" ></div></div><div class="really_simple_share_twitter" style="width:130px;"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal"  data-text="Laboratorio" data-url="http://materias.df.uba.ar/eoa2019v/laboratorio/"  data-via="" data-lang="es"  ></a></div><div class="really_simple_share_facebook_share_new" style="width:110px;"><div class="fb-share-button" data-href="http://materias.df.uba.ar/eoa2019v/laboratorio/" data-type="button_count" data-width="110"></div></div><div class="really_simple_share_readygraph_infolinks" style="width:110px;"></div></div>
		<div class="really_simple_share_clearfix"></div>			</div><!-- .entry-content -->
	<footer class="entry-meta">
			</footer><!-- .entry-meta -->
</article><!-- #post-156 -->

						<div id="comments">
	
	
	
									
</div><!-- #comments -->

				
			</div><!-- #content -->
		</div><!-- #primary -->


	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
								<a href="https://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<img alt='css.php' src="http://materias.df.uba.ar/eoa2019v/wp-content/plugins/cookies-for-comments/css.php?k=ae589773fab5d55cad13ba37db7fadb1&amp;o=i&amp;t=1048418332" width='1' height='1' /><script type="text/javascript">
        //<![CDATA[
        
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
      
      window.___gcfg = {lang: "es"};
		  (function() {
		    var po = document.createElement("script"); po.type = "text/javascript"; po.async = true;
		    po.src = "https://apis.google.com/js/plusone.js";
		    var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(po, s);
		  })();
      
        //]]>
  		</script>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>      <script type="text/javascript">

          var pfHeaderImgUrl = '';
          var pfHeaderTagline = '';
          var pfdisableClickToDel = '0';
          var pfImagesSize = 'full-size';
          var pfImageDisplayStyle = 'right';
          var pfDisableEmail = '0';
          var pfDisablePDF = '0';
          var pfDisablePrint = '0';
          var pfCustomCSS = '';
          var pfPlatform = 'Wordpress';
      (function() {
            var e = document.createElement('script'); e.type="text/javascript";
            e.src = 'https://cdn.printfriendly.com/printfriendly.js';
            document.getElementsByTagName('head')[0].appendChild(e);
        })();
      </script>

</body>
</html>
<!-- This Quick Cache file was built for (  materias.df.uba.ar/eoa2019v/laboratorio/ ) in 0.22988 seconds, on Jan 29th, 2020 at 1:05 pm UTC. -->
<!-- This Quick Cache file will automatically expire ( and be re-built automatically ) on Jan 29th, 2020 at 1:08 pm UTC -->